<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mkY-mW-eum">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DlM-fQ-7Yy">
            <objects>
                <tableViewController id="fYp-ix-0UF" customClass="ViewController" customModule="ProjectDay50" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="z70-Ef-Fbo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="y5S-1z-Ega" style="IBUITableViewCellStyleDefault" id="CNL-wd-MbM">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNL-wd-MbM" id="dBm-q5-dT8">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y5S-1z-Ega">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fYp-ix-0UF" id="igJ-lY-NE9"/>
                            <outlet property="delegate" destination="fYp-ix-0UF" id="eLe-ds-3Ul"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p72-4d-7ZP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ot-JX-kde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636.9230769230767" y="61.848341232227483"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TLr-ic-e4g">
            <objects>
                <viewController storyboardIdentifier="Detail" id="qhz-oR-ecl" customClass="DetailViewController" customModule="ProjectDay50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUF-Lt-D8d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zG-e6-Fgz">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIH-c8-wd0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5zG-e6-Fgz" firstAttribute="bottom" secondItem="IIH-c8-wd0" secondAttribute="bottom" id="8wY-kb-sIP"/>
                            <constraint firstItem="5zG-e6-Fgz" firstAttribute="top" secondItem="IIH-c8-wd0" secondAttribute="top" id="E7Q-p6-iE5"/>
                            <constraint firstItem="5zG-e6-Fgz" firstAttribute="centerX" secondItem="uUF-Lt-D8d" secondAttribute="centerX" id="xCh-8I-dcr"/>
                            <constraint firstItem="5zG-e6-Fgz" firstAttribute="leading" secondItem="IIH-c8-wd0" secondAttribute="leading" id="zgv-Jf-vNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5zG-e6-Fgz" id="A8O-Br-BhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUz-ag-eCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FJG-U2-Ohl">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="3456.9230769230767" y="73.93364928909952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMn-NR-Nuc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mkY-mW-eum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbs-xz-hzR">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYp-ix-0UF" kind="relationship" relationship="rootViewController" id="1XT-Jh-1G5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q3-Dj-e0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6923076923076" y="61.848341232227483"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
