<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yifan/Developer/2022.100DaysOfSwift/Project24/MyPlayground.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2308&amp;EndingColumnNumber=21&amp;EndingLineNumber=92&amp;StartingColumnNumber=5&amp;StartingLineNumber=92&amp;Timestamp=688298497.291002"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yifan/Developer/2022.100DaysOfSwift/Project24/MyPlayground.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=3077&amp;EndingColumnNumber=24&amp;EndingLineNumber=109&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=688298497.291833"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yifan/Developer/2022.100DaysOfSwift/Project24/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3200&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=0&amp;StartingLineNumber=111&amp;Timestamp=688298497.293085"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yifan/Developer/2022.100DaysOfSwift/Project24/MyPlayground.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=3202&amp;EndingColumnNumber=24&amp;EndingLineNumber=112&amp;StartingColumnNumber=1&amp;StartingLineNumber=112&amp;Timestamp=688298497.293211"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yifan/Developer/2022.100DaysOfSwift/Project24/MyPlayground.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=3338&amp;EndingColumnNumber=24&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=113&amp;Timestamp=688298497.293898"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
