<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yifan/Developer/2022.100DaysOfSwift/Project24/MyPlayground.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2320&amp;EndingColumnNumber=21&amp;EndingLineNumber=92&amp;StartingColumnNumber=5&amp;StartingLineNumber=92&amp;Timestamp=689529834.094101"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yifan/Developer/2022.100DaysOfSwift/Project24/MyPlayground.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=3089&amp;EndingColumnNumber=24&amp;EndingLineNumber=109&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=689529834.094227"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yifan/Developer/2022.100DaysOfSwift/Project24/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3212&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=0&amp;StartingLineNumber=111&amp;Timestamp=689529834.0943069"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yifan/Developer/2022.100DaysOfSwift/Project24/MyPlayground.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=3214&amp;EndingColumnNumber=24&amp;EndingLineNumber=112&amp;StartingColumnNumber=1&amp;StartingLineNumber=112&amp;Timestamp=689529834.094383"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yifan/Developer/2022.100DaysOfSwift/Project24/MyPlayground.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=3350&amp;EndingColumnNumber=24&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=113&amp;Timestamp=689529834.094455"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
