<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmk-ST-sLa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x5x-4F-SvQ">
                                <rect key="frame" x="20" y="110" width="375" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJH-qj-aM9">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AJH-qj-aM9" firstAttribute="leading" secondItem="x5x-4F-SvQ" secondAttribute="leading" constant="10" id="BDa-2g-dgo"/>
                                    <constraint firstItem="AJH-qj-aM9" firstAttribute="centerY" secondItem="x5x-4F-SvQ" secondAttribute="centerY" id="SRv-qN-Nhn"/>
                                    <constraint firstItem="AJH-qj-aM9" firstAttribute="top" secondItem="x5x-4F-SvQ" secondAttribute="top" constant="10" id="Yhf-F1-Yqk"/>
                                    <constraint firstItem="AJH-qj-aM9" firstAttribute="centerX" secondItem="x5x-4F-SvQ" secondAttribute="centerX" id="hOi-nh-njX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-tC-w1B">
                                <rect key="frame" x="20" y="769" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gfa-r7-d3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IJl-sW-qdp">
                                <rect key="frame" x="106" y="764" width="290" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YSp-uM-H2g"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDU-pL-XVz">
                                <rect key="frame" x="20" y="798" width="130" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ds9-Bi-h7g"/>
                                    <constraint firstAttribute="width" constant="130" id="oiQ-Fd-GlE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2A-Lp-UcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-tw-X0t">
                                <rect key="frame" x="319" y="798" width="75" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O3Z-4P-PtC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="i8y-HJ-Kng"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jML-O9-SQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5x-4F-SvQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="1Jw-5H-tXE"/>
                            <constraint firstItem="IJl-sW-qdp" firstAttribute="top" secondItem="x5x-4F-SvQ" secondAttribute="bottom" constant="24" id="2O2-Cf-n56"/>
                            <constraint firstItem="IJl-sW-qdp" firstAttribute="leading" secondItem="ul8-tC-w1B" secondAttribute="trailing" constant="23" id="2yV-ax-KID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aiU-tw-X0t" secondAttribute="bottom" constant="20" id="BiU-Be-ZYN"/>
                            <constraint firstItem="x5x-4F-SvQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Blh-N7-L7Q"/>
                            <constraint firstItem="mDU-pL-XVz" firstAttribute="top" secondItem="IJl-sW-qdp" secondAttribute="bottom" constant="5" id="LQC-er-2OG"/>
                            <constraint firstItem="ul8-tC-w1B" firstAttribute="leading" secondItem="mDU-pL-XVz" secondAttribute="leading" id="Pt6-2q-J3O"/>
                            <constraint firstItem="x5x-4F-SvQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USq-sv-pdE"/>
                            <constraint firstItem="ul8-tC-w1B" firstAttribute="top" secondItem="x5x-4F-SvQ" secondAttribute="bottom" constant="29" id="Ys4-PB-6tt"/>
                            <constraint firstItem="mDU-pL-XVz" firstAttribute="top" secondItem="ul8-tC-w1B" secondAttribute="bottom" constant="8" id="Zk2-QX-gdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aiU-tw-X0t" secondAttribute="trailing" constant="20" id="aIG-yb-s8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mDU-pL-XVz" secondAttribute="bottom" constant="20" id="hrx-8q-iNS"/>
                            <constraint firstItem="x5x-4F-SvQ" firstAttribute="leading" secondItem="ul8-tC-w1B" secondAttribute="leading" id="upW-Ne-3bo"/>
                            <constraint firstItem="IJl-sW-qdp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xFK-L2-N50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t5R-1X-q7d"/>
                    <connections>
                        <outlet property="imageView" destination="AJH-qj-aM9" id="vyP-Sx-AFc"/>
                        <outlet property="intensity" destination="IJl-sW-qdp" id="VPq-mv-Apz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cO6-CZ-qnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmk-ST-sLa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXM-i7-Vyb">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jtb-Vd-dIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEA-Sg-C9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
